set -g status-keys emacs
setw -g mode-keys emacs

set-option -g lock-command vlock
bind-key C-l lock-server
#setw -g utf8 on
#set -g status-utf8 on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind v
bind h split-window -h
bind v split-window -v
bind q kill-window
bind k kill-pane

set -g status-right "#H #(date \"+[%m%d:%H%M]\") #( acpi | cut -d \" \" -f 4,5 )"
set -g default-terminal "screen-256color"
set -g mode-keys emacs
set -g status-keys emacs
set -g word-separators " \""
set -g display-time 2500
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
set-option -g visual-activity on
set-option -g visual-bell on

# clock
set-window-option -g clock-mode-colour colour221

# Formats
set -g window-status-current-format "#{window_index}:#{window_name}[#{pane_pid}]"

